# TableCalories

./: README.md  build.gradle
src/main/java/com/example/ProjectTestMySql/: ProjectTestMySqlApplication.java
src/main/java/com/example/ProjectTestMySql/config/: GlobalConfig.java
src/main/java/com/example/ProjectTestMySql/controller/: OrderController.java  ProductController.java
src/main/java/com/example/ProjectTestMySql/entity/: NutritionInfo.java  Product.java
src/main/java/com/example/ProjectTestMySql/mapper/: OrderMapper.java  ProductMapper.java
src/main/java/com/example/ProjectTestMySql/model/: ComponentOfDish.java  Dish.java
src/main/java/com/example/ProjectTestMySql/model/dto/: AddMealRequest.java  OrderPayload.java  ProductPayload.java  SearchOrderRequest.java  SearchOrderResult.java
src/main/java/com/example/ProjectTestMySql/model/entity/: ComponentOfDish.java  Dish.java  NutritionInfo.java  Order.java  Product.java
src/main/java/com/example/ProjectTestMySql/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/example/ProjectTestMySql/service/: OrderService.java  ProductService.java
src/main/java/com/example/ProjectTestMySql/util/: DateTimeDeserializer.java  DateTimeSerializer.java
src/main/resources/: 2024-03-20_initMainTables.sql
src/main/resources/db_migration/: changelog.yaml
src/main/resources/db_migration/changesets/: 2024-03-20_initMainTables.sql
